.footer__wrap-items {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 768px;
    display: grid;
    grid-template-columns: 223px 222px 223px;
    grid-template-rows: repeat(3, min-content);
    column-gap: 30px;
    padding: 0 20px;
    padding-top: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding: 40px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0px;
  }
}

@media (max-width: $mobile-max-width) {
  .footer__container {
    border-bottom: 1px solid $secondary;
    width: 100%;
  }

  .footer__wrap-logo-and-social,
  .footer__market,
  .footer__media,
  .footer__contacts,
  .footer__copyright {
    width: 320px;
    margin: 0 auto;
  }
}

.footer__title-items {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $primary;
  margin-bottom: 12px;
}

.footer__item-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  display: block;
  padding: 8px 0;

  &:hover,
  &:focus {
    color: $primary-light;
  }

  &:active {
    color: $primary-dark;
  }
}

.footer__wrap-logo-and-social {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 18px 20px;

  @media (min-width: $tablet-width) {
    padding: 18px 0 25px;
    grid-column: 1/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    flex-direction: column;
    align-items: start;
    margin-top: -5px;
    padding-top: 0;
    padding-bottom: 25px;
  }
}

.footer__container-logo {

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
  }

}

.footer__logo {

  & img {
    width: 82px;
    height: 36px;

    @media (min-width: $tablet-width) {
      width: 170px;
      height: 36px;
    }
  }

  & p {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
      margin-top: 7px;
    }
  }
}

.footer__map {
  margin-bottom: 8px;
}
